.color1{
    color: rgb(250, 250, 250);
    font-size: 20px;
    font-weight: 450;
  }
  .color1:hover{
    color: rgba(247, 203, 92, 0.958);
  }

  .mt{
    margin-top: 96px;
  }

  .btnOn{
    color: goldenrod;
    background-color: black;
    margin-top: 8px;
    
    float: left;
  }

  .btnOn:hover{
    color: rgb(0, 0, 0);
    background-color: goldenrod;
  }

  .btnTwo{
    color: white;
    background-color: black;

  
  }

  .btnTwo:hover{
    color: goldenrod;
    background-color: black;
  }

  