.baccc {
  width: 100%;
  height: 925px;
  background-image: url("https://images.pexels.com/photos/912100/pexels-photo-912100.jpeg?auto=compress&cs=tinysrgb&w=1930");
}

.colorTextAdmin {
  color: #000000;
  font-size: 50px;
  text-shadow: 2px 2px 0 #bcbcbc, 4px 4px 0 #9c9c9c;
}

.ptpt {
  margin-top: 190px;
}

.coloriconAdmin1 {
  color: rgb(225, 1, 1);
}

.coloriconAdmin2 {
  color: rgb(3, 3, 179);
}

.navAdmin {
  color: black;
  text-decoration: none;
  font-size: 24px;
  font-weight: 700;
}

.navAdmin:hover {
  color: goldenrod;
  text-decoration: none;
  font-size: 24px;
  font-weight: 700;
}

@media (max-width: 512px) {
  .tab td,
  .tab th {
    width: 100%;
    display: block;
  }
  .tab td button {
    display: block;
    margin-top: 5px;
  }

  .navAdmin {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
  }

  .navAdmin:hover {
    color: goldenrod;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
  }
}
.bbttnn{
  white-space: nowrap;
  }